index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="style.css")
        link(rel="stylesheet", href="css/normalize.css")
        script(src="js/main.js") 
        title New project
    body 
        .container 
            .block1
                header 
                    img.logo(src="img/logo.png")
                    a.menu(href="#") About
                    a.menu(href="#") Products 
                    a.menu(href="#") Blog
                .block1-1 
                    .block1-1-text 
                        h1 get your own nft collectibles
                        p own the most remarkable events and characters from the crypto space transformed into the fantasy story animated on unique collectible cards
                        button 
                            p Learn more
                        button.button2 
                            p Go to market
                    img.card1(src="img/card 1.png")
                    img.card2(src="img/card 2.png")
                img.scroll(src="img/scroll.png")

            img.orcs(src="img/orcs.png")
            .block2
                .block2-1
                    img.circle(src="img/circle.png")
                    h2 Lorem ipsum dolor sit amet
                    p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Purus adipiscing praesent diam egestas sed diam nunc.
                    p.t2 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Diam convallis sed diam amet. At risus rhoncus et eu velit commodo sed in malesuada. A viverra placerat ac euismod convallis eu ac. Augue feugiat tellus parturient quam integer. Hendrerit accumsan lectus sit nunc natoque rhoncus nulla. Ultricies est dui morbi interdum velit, mauris massa maecenas. Sapien et id mattis sit. Condimentum iaculis fusce sapien amet. Varius sit turpis quam eget non, et turpis sed ornare. Ac nisl mauris nisi, sit at enim.
                    img.circle1(src="img/circle1.png")
                

            .block3 

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/normalize.css">
    <script src="js/main.js"> </script>
    <title>New project</title>
  </head>
  <body> 
    <div class="container"> 
      <div class="block1">
        <header> <img class="logo" src="img/logo.png"><a class="menu" href="#">About</a><a class="menu" href="#">Products </a><a class="menu" href="#">Blog</a></header>
        <div class="block1-1"> 
          <div class="block1-1-text"> 
            <h1>get your own nft collectibles</h1>
            <p>own the most remarkable events and characters from the crypto space transformed into the fantasy story animated on unique collectible cards</p>
            <button> 
              <p>Learn more</p>
            </button>
            <button class="button2"> 
              <p>Go to market</p>
            </button>
          </div><img class="card1" src="img/card 1.png"><img class="card2" src="img/card 2.png">
        </div><img class="scroll" src="img/scroll.png">
      </div><img class="orcs" src="img/orcs.png">
      <div class="block2">
        <div class="block2-1"><img class="circle" src="img/circle.png">
          <h2>Lorem ipsum dolor sit amet</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Purus adipiscing praesent diam egestas sed diam nunc.</p>
          <p class="t2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Diam convallis sed diam amet. At risus rhoncus et eu velit commodo sed in malesuada. A viverra placerat ac euismod convallis eu ac. Augue feugiat tellus parturient quam integer. Hendrerit accumsan lectus sit nunc natoque rhoncus nulla. Ultricies est dui morbi interdum velit, mauris massa maecenas. Sapien et id mattis sit. Condimentum iaculis fusce sapien amet. Varius sit turpis quam eget non, et turpis sed ornare. Ac nisl mauris nisi, sit at enim.</p><img class="circle1" src="img/circle1.png">
        </div>
      </div>
      <div class="block3"> </div>
    </div>
  </body>
</html>
